    <mj-raw>
        <!-- Header -->
    </mj-raw>
    <mj-section css-class="header section-padding">
        <mj-column>
            <mj-image alt="shopify logo" href="https://shopify.com" width="121px" align="left" src="https://i.postimg.cc/4NPDrbc7/logo.png">
        </mj-column>
    </mj-section>